<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Modestine web Services</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Menu CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/menu_sideslide.css">
    <!-- Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slide-style.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="onepage-nev navbar-nav mr-auto w-100 justify-content-end clearfix">

              <li class="nav-item active">
                <a class="nav-link" href="#about">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">
                  Services
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#resume">
                  Resume
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolios">
                  Work
                </a>
              </li>

            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="onepage-nev mobile-menu">

          <li>
            <a href="#about">about</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#resume">resume</a>
          </li>
          <li>
            <a href="#portfolios">Work</a>
          </li>

        </ul>
        <!-- Mobile Menu End -->
      </nav>
      <!-- Navbar End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- About Section Start -->
    <section id="about" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
              <img class="img-fluid" src="assets/img/about/about-2.PNG" alt="Photo">
            </div>
          </div> 
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="profile-wrapper wow fadeInRight" data-wow-delay="0.3s">
              <h3>Hi Guys!</h3>
              <p>I am a Backend and Frontend Software Developer with more than 4 years professional/company experiences and up to 5 years  as a freelancer.</p>
              <div class="about-profile">
                <ul class="admin-profile">
                  <li><span class="pro-title"> Name </span> <span class="pro-detail">Kitwa Kiboko Dominique</span></li>
                  <!-- <li><span class="pro-title"> Age </span> <span class="pro-detail">27 Years</span></li> -->
                  <li><span class="pro-title"> Experience </span> <span class="pro-detail">3 Years +</span></li>
                  <li><span class="pro-title"> Country </span> <span class="pro-detail">South Africa</span></li>
                  <li><span class="pro-title"> City </span> <span class="pro-detail">Capetown</span></li>
                  <li><span class="pro-title"> e-mail </span> <span class="pro-detail">dominiquekitwa2@gmail.com</span></li>
                  <!-- <li><span class="pro-title"> Phone </span> <span class="pro-detail">+ 27 81 35 16 102</span></li> -->
                  <li><span class="pro-title"> Languages </span> <span class="pro-detail">English | French</span></li>
                </ul>
              </div>
              <!-- <a href="assets/cv-dominiquekitwa.pdf" download="" class="btn btn-common"><i class="icon-paper-clip"></i> Download CV here</a> -->
              <!-- <a href="#" class="btn btn-danger"><i class="icon-speech"></i> Contact Me</a> -->
            </div>
          </div>   
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Services Section Start -->
    <section id="services" class="services section-padding">
      <h2 class="section-title wow flipInX" data-wow-delay="0.4s">What I Do</h2>
      <div class="container">
        <div class="row">
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.3s">
              <div class="icon">
                <i class="icon-screen-desktop"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Front-end Development</a></h3>
                <p>Html, CSS, JavaScript, jQuery <br />PWA, WordPress, Bootstrap, Materializecss, React, Vue.js, Nuxt.js.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.6s">
              <div class="icon">
                <i class="icon-cloud-upload"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Back-end Development</a></h3>
                <p>PHP, Laravel Framework, C#, MVC .NET Framework, REST APIs, MySQL, SQL.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.9s">
              <div class="icon">
                <i class="icon-menu"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Technologies</a></h3>
                <p>Amazon AWS, Git, BitBucket, Jira, Apache Cordova, FireBase, Trello, Slack </p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon">
                <i class="icon-settings"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Tools</a></h3>
                <p>Visual Studio, Visual Studio Code, Git Bash, Android Studio, Postman, Putty</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Resume Section Start -->
    <div id="resume" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="education wow fadeInRight" data-wow-delay="0.3s">
              <ul class="timeline">
                <li>
                  <i class="icon-graduation"></i>
                  <h2 class="timelin-title">Education</h2>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Université de Franche-Comté</h3>
                    <span>2020 - 2022</span>
                    <p class="line-text">Master's degree, Computer Science.</p>
                    <p>The backbone of the training focuses on in-depth software development techniques. This diploma is carried out in collaboration with the University of Luxembourg. Its specificity is to offer training at BAC + 5 as an IT specialist open to the fields of validation and software testing.</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">ICT Professional - Cape Peninsula University Of Technology</h3>
                    <span>2017 - 2018</span>
                    <p class="line-text">Linux Server and Client, IT Essentials I and II (Server), Communication Network, CISCO Technology, Wireless Fundamentals and IoT.</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">BAC + 3 - Salama College Of Information Technology</h3>
                    <span>2017 - 2018</span>
                    <p class="line-text"> IT Networking – Administration Systems - Programming</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Higher Secondary School - Institute Technique Salama</h3>
                    <span>2010 - 2012</span>
                    <p class="line-text">Matric in Electronics Industrial</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="experience wow fadeInRight" data-wow-delay="0.6s">
              <ul class="timeline">
                <li>
                  <i class="icon-briefcase"></i>
                  <h2 class="timelin-title">Experience</h2>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Full Stack Developer  - LUCID OCEAN PTY.</h3>
                    <span>Jan 2018 - Present</span>
                    <p class="line-text">Mobile and Web Development.<br>Developing a suite of mobile applications .targeting Android and iOS.<br>Html, CSS, JavaScript, jQuery, JSON, SQL, PHP, C# MVC .NET.
                      </p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Web Developer - Hazetu Service</h3>
                    <span>Nov 2015 - Dec 2016</span>
                    <p class="line-text">Developing and Maintaining WordPress Website<br>Building website with Bootstrap.<br>Html, CSS, JavaScript, jQuery.
                      </p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Freelancer - Modestine Web Services</h3>
                    <span>Mar 2015 - Present</span>
                    <p class="line-text">Developing custom website and software for companies. <br> Founder of <a href="https://www.ujisha.com" target="_blank">www.ujisha.com</a>, online classified advertisement and community website.   <br>Co-founder of <a href="http://www.modestinewebservices.com" target="_blank">www.modestinewebservices.com</a>, small and medium-sized company based in the DRC.<br> </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Resume Section End -->

    <!-- Portfolio Section -->
    <section id="portfolios" class="section-padding">
      <!-- Container Starts -->
      <div class="container">        
        <h2 class="section-title wow flipInX" data-wow-delay="0.4s">Some Of My Works</h2>
        <div class="row">     

          <div class="col-md-3">
            <div class="card mb-4 shadow-sm centerImg">
              <img src="assets/img/BARAL.PNG" alt="logo" class="roundedImage icon">
              
              <div class="card-body">
                  <h5>Baral SPRL</h5>
                <p class="card-text">Une entreprise d’étude, de construction, de réfection et de fourniture de matériaux mécaniques, électriques, de construction et assurant la logistique.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="http://www.baralgrp.com" >View Details ...</a>


                </div>
              </div>
            </div>
          </div>
          </div>

          <div class="col-md-3">
            <div class="card mb-4 shadow-sm centerImg ">
              <img src="assets/img/logo.jpeg" alt="logo" class="roundedImage icon pt-2">
              
              <div class="card-body">
                  <h5>Ecliips Online</h5>
                <p class="card-text">Delivering Business and NGO projects since 2014, Ecliips is a Project Management Firm that offers a wide variety of Quality-Oriented Products and Services by Africa for Africa, and everyone who loves Africa.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="http://www.ecliips.co.za/" >View Details ...</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card mb-4 shadow-sm centerImg">
              <img src="assets/img/LOGOLOGOonly.jpg" alt="logo" class="roundedImage">
              
              <div class="card-body">
                  <h5>Modestine</h5>
                <p class="card-text">Un moyen trés simple, rapide et gratuit pour vendre ou faire louer vos biens en RD Congo.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="http://propriete.modestinewebservices.com">View Details ...</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <!-- Container Ends -->
    </section>
    <!-- Portfolio Section Ends --> 

    <!-- Contact Section Start -->
    <!-- <section id="contact" class="section-padding">      
      <div class="contact-form">
        <div class="container">
          <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.4s">          
            <div class="col-md-6 col-lg-6 col-sm-12">
              <div class="contact-block">
                <h2>Contact Form</h2>
                <form id="contactForm">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
                        <div class="help-block with-errors"></div>
                      </div>                                 
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" placeholder="Email" id="email" class="form-control" name="email" required data-error="Please enter your email">
                        <div class="help-block with-errors"></div>
                      </div> 
                    </div>
                     <div class="col-md-12">
                      <div class="form-group">
                        <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required data-error="Please enter your subject">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group"> 
                        <textarea class="form-control" id="message" placeholder="Your Message" rows="5" data-error="Write your message" required></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="submit-button">
                        <button class="btn btn-common" id="submit" type="submit">Send Message</button>
                        <div id="msgSubmit" class="h3 text-center hidden"></div> 
                        <div class="clearfix"></div> 
                      </div>
                    </div>
                  </div>            
                </form>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-sm-12">
              <div class="footer-right-area wow fadeIn">
                <h2>Contact Address</h2>
                <div class="footer-right-contact">
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-map-marker"></i>
                    </div>
                    <p>San Francisco, CA</p>
                  </div>
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-envelope"></i>
                    </div>
                    <p><a href="mailto:hello@tom.com">hello@tom.com</a></p>
                    <p><a href="mailto:tomsaulnier@gmail.com">tomsaulnier@gmail.com</a></p>
                  </div>
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-phone"></i>
                    </div>
                    <p><a href="#">+ (00) 123 456 789</a></p>
                    <p><a href="#">+ (00) 123 344 789</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
            <object style="border:0; height: 450px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34015.943594576835!2d-106.43242624069771!3d31.677719472407432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75d90e99d597b%3A0x6cd3eb9a9fcd23f1!2sCourtyard+by+Marriott+Ciudad+Juarez!5e0!3m2!1sen!2sbd!4v1533791187584"></object>
            </div>
          </div>
        </div>
      </div>   
    </section> -->
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-text text-center wow fadeInDown" data-wow-delay="0.3s">
              <ul class="social-icon">
                <li>
                  <a class="instagram" href="https://www.linkedin.com/in/dominique-kiboko-91b46b98/"><i class="icon-social-linkedin"></i></a>
                </li>
                <li>
                    <a class="twitter" href="https://twitter.com/DominiqueKitwa"><i class="icon-social-twitter"></i></a>
                  </li>
              </ul>
              <p>Copyright © 2020 Modestine Web Services</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="icon-arrow-up"></i>
    </a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>  
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- <script src="assets/js/form-validator.min.js"></script> -->
    <!-- <script src="assets/js/contact-form-script.min.js"></script> -->
    <!-- <script src="assets/js/map.js"></script> -->
      
  </body>
</html>
